input.toggle-checkbox {
  display: none;
}
.switch {
  background: #bfbfbf none repeat scroll 0 0;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  overflow: hidden;
  padding: 2px 1px 2px 2px;
  position: relative;
  transition: background-color 150ms ease-in;
  width: 46px;
  box-sizing: content-box;
}
.switch .toggle-off,
.switch .toggle-on{
    color: #fff;
    float: left;
    margin: 1px 0 0 3px;
    opacity: 0;
    transition: opacity 100ms ease-in;
}
.switch .toggle-off {
    float: right;
    margin: 1px 3px 0 0;
    opacity: 1;
}

.switch.active .toggle-on{
    opacity: 1;
}
.switch.active .toggle-off{
    opacity: 0;
}
.switch.active{
    background-color: #8BC34A;
}
.box-wrapper {
  height: 21px;
  position: absolute;
  width: 100%;
}
.switch .box {
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  height: 20px;
  width: 20px; 
  transition: margin 150ms ease-in;
  cursor: pointer;
}
.switch.active .box {
  margin-left: 25px;
}
.switch.load .box {
  background-color: #a6a6a6;
}
.fwpmanip-control.fwpmanip-control-toggle .fwpmanip-control-description {
  display: inline-block;
  margin-left: 12px;
  color: #808080;
  font-style: oblique;
  font-weight: 400;
  margin-bottom: 3px;
}

.fwpmanip-control-toggle .fwpmanip-control-input {
    display: inline-block;
    min-width: 50px;
}