.CodeMirror {
    border: 1px solid #dfdfdf;
    height: 400px;
}
.fwpmanip-control-select .fwpmanip-control-description {
    color: #906dbe;
    cursor: pointer;
    text-decoration: underline;
}
.hook-selector {
    width: 100%;
}
.button.facetwp-sample-code {
    margin: 24px 0 0;
}
.fwpmanip-control-item {
    margin: 12px 0 0;
    padding-top: 12px
}
.fwpmanip-item {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    box-shadow: 0 -36px 0 #f9f9f9 inset, 0 -37px 0 #dddddd inset, 0 2px 2px rgba(0, 0, 0, 0.06);
    float: left;
    height: 118px;
    margin: 0 6px 6px 0;
    padding: 6px;
    position: relative;
    width: 335px;
}
.fwpmanip-item-edit.page-title-action:active,
.fwpmanip-item-edit.page-title-action {
    bottom: 3px;
    position: absolute;
    right: 3px;
    top: inherit;
}
.fwpmanip-item-remove {
    bottom: 8px;
    color: #cf0000;
    cursor: pointer;
    font-size: 11px;
    left: 8px;
    position: absolute;
}
.fwpmanip-item-remove:hover {
    text-decoration: underline
}
.fwpmanip-item > h4 {
    margin: 0 0 6px;
    padding: 0 0 6px
}
.fwpmanip-item label {
    float: left;
    font-weight: 600;
    width: 75px;
}
.def-row {
    background: #f2f2f2 none repeat scroll 0 0;
    margin: 0 0 6px;
    overflow: hidden;
    padding: 1px 4px 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dis-row {
    color: #8f8f8f;
    font-size: 0.9em;
    font-style: oblique;
    height: 21px;
    margin-bottom: 7px;
    overflow: hidden;
    padding-bottom: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.fwpmanip-section-content .page-title-action {
    margin-top: 8px;
}
.fwpmanip-modal-footer .fwpmanip-control-toggle {
    float: left;
}
.fwpmanip-control-color .wp-picker-holder {
    position: fixed;
}
.fwpmanip-mute {
    color: #7f7f7f;
    padding-left: 9px;
}
#docs_fwpmanipModalLable{
    background-color: #8FBE6D;
}
#docs_fwpmanipModalBody::after {
    background: rgba(0, 0, 0, 0) url("http://build.wordpress-develop.dev/wp-content/plugins/facetwp-manipulator/assets/svg/loading.php?base_color=8FBE6D") no-repeat scroll center center;
}

