h1.fwpmanip-title {
    margin:0 0 22px;
}

.fwpmanip-title .fwpmanip-control {
    display: inline-block;
    margin: 0;
}
.fwpmanip-title .fwpmanip-control > label {
    font-size: 13px;
    display: inline-block;
    margin: 0;
    padding: 0 8px 2px 0;
}
.fwpmanip-title .fwpmanip-control .fwpmanip-control-description {
    display: inline-block;
    font-size: 12px;
    margin: 0 0 0 6px;
    padding: 3px 6px 0 0;
}
.fwpmanip-title .fwpmanip-control-input {
    display: inline-block;
}


.fwpmanip-title .fwpmanip-control.fwpmanip-control-separator{
    position: relative;
    width: 25px;
}
.fwpmanip-title .fwpmanip-control.fwpmanip-control-separator label{
    display: none;
}
.fwpmanip-title .fwpmanip-control.fwpmanip-control-separator hr{
    display: none;
}
.fwpmanip-title .fwpmanip-control.fwpmanip-control-separator .fwpmanip-control-input::before {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    bottom: -6px;
    content: "";
    display: inline-block;
    left: 12px;
    position: absolute;
    top: -3px;
    width: 1px;
}