.fwpmanip-control-item.processing{
    min-width: 70px;
    min-height: 70px;
    position: relative;
}
.fwpmanip-control-item.processing:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 36px;
    height: 70px;
    width: 70px;
    margin: -35px 0 0 -35px;
    z-index: 100001;
    opacity: 0;
    visibility: hidden;

}
.fwpmanip-control-item.processing:after {
    opacity: 1;
    visibility: visible;
}
.fwpmanip-control.fwpmanip-control-item {
    overflow: hidden;
    padding-bottom: 12px;
    position: relative;
}