.fwpmanip-panel-heading {
  font-size: 1em;
  margin: 0;
  padding: 0;
}
.fwpmanip-has-tabs .fwpmanip-panel-heading {
  font-size: 0.9em;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
}
h3.fwpmanip-panel-title {
  font-weight: 500;
}
.fwpmanip-has-tabs h3.fwpmanip-panel-title{
  margin: 0;
  padding: 8px;
  font-weight: 600;
}
.fwpmanip-panel-inside .fwpmanip-panel-subtitle.description {
  margin: -15px 0 10px;
}
.fwpmanip-panel-inside.fwpmanip-has-tabs .fwpmanip-panel-subtitle.description {
  background: #fff none repeat scroll 0 0;
  margin: -9px 0 6px;
  padding: 2px 9px;
}

.fwpmanip-panel-inside {
  overflow: hidden;
}
.fwpmanip-has-tabs.fwpmanip-panel-inside {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 180px 0 0 #f9f9f9 inset;  
}
.fwpmanip-has-tabs.fwpmanip-top-tabs {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel .fwpmanip-has-tabs,
#side-sortables .fwpmanip-panel .fwpmanip-has-tabs{
    box-shadow: none;
}
.fwpmanip-panel-tabs {
  float: left;
  margin: 0;
  padding: 0;
  width: 180px;
  background-color: #f6f6f6;
}
.fwpmanip-panel-tabs > li:hover {
  background: rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel-tabs ,
#side-sortables .fwpmanip-panel-tabs {
  box-shadow: 0 -1px 0 #efefef inset;
  display: table;
  width: 100%;
  float: none;
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel-tabs{
  display: block;
}
.fwpmanip-panel-tabs li {
  display: block;
  line-height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel-tabs li,
#side-sortables .fwpmanip-panel-tabs li {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #eee;
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel-tabs li{
  display: inline-block;
}
.fwpmanip-panel-tabs li[aria-selected="true"]{
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel-tabs > li:last-child ,
#side-sortables .fwpmanip-panel-tabs > li:last-child {
    border-right: 0;
}
.fwpmanip-panel-tabs li a {
  border-bottom: 1px solid #eee;
  color: #555;
  box-shadow: none;
  display: block;
  line-height: 20px !important;
  margin: 0;
  padding: 10px;
  text-decoration: none;
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel-tabs li a ,
#side-sortables .fwpmanip-panel-tabs li a {
    background-color: #f6f6f6;
}
.fwpmanip-panel-tabs > li:last-child a {
  margin-bottom: -1px;
}
.fwpmanip-panel-tabs li[aria-selected="true"] a {
  background-color: #fff;
  color: #555;
  font-weight: 600;
  position: relative;
  box-shadow: 3px 0 0 #ccc inset;
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-panel-tabs li[aria-selected="true"] a ,
#side-sortables .fwpmanip-panel-tabs li[aria-selected="true"] a {
  background-color: #fff;
  border-bottom: 1px solid #fff;
  box-shadow: 0 3px 0 #ccc inset;
}


#side-sortables .fwpmanip-panel-tabs .label {
  height: 1px;
  left: -1000em;
  overflow: hidden;
  position: absolute;
  top: -1000em;
  width: 1px;
}

.fwpmanip-section-content .description {
  color: #838383;
  font-style: normal;
  font-weight: 500;
  margin: 2px 0 0;
  padding: 6px 12px 0;
}

.fwpmanip-panel-tabs .dashicons {
  line-height: 20px;
  margin-right: 3px;
}

.fwpmanip-panel .inside {
  margin: 0 !important;
  padding: 0;
}
.postbox.fwpmanip-chromeless {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  margin: 0 0 20px;
  padding: 0;
  box-shadow: none;
}

.fwpmanip-chromeless .fwpmanip-has-tabs.fwpmanip-panel-inside{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 180px 0 0 #f9f9f9 inset;
    border: 1px solid #e6e6e6;
}
.postbox.fwpmanip-chromeless .inside {
    padding: 0;
}


@media only screen and ( max-width: 782px ), ( max-width: 980px ) and ( min-width: 851px ) {
    .fwpmanip-panel-tabs { width: 48px; }


    .fwpmanip-chromeless .fwpmanip-has-tabs.fwpmanip-panel-inside {
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04), 48px 0 0 #f9f9f9 inset;
    }
    .fwpmanip-panel-tabs .dashicons {
        width:       24px;
        height:      24px;
        font-size:   24px;
        line-height: 24px;
        margin:      0;
    }
    .fwpmanip-panel-tabs a {
        text-align: center;
    }

    .fwpmanip-panel-tabs .dashicons::before {
        width:  24px;
        height: 24px;
    }

    .fwpmanip-panel-tabs .label {
        overflow: hidden;
        position: absolute;
        top:      -1000em;
        left:     -1000em;
        width:    1px;
        height:   1px;
    }
}


