.fwpmanip-sections {
  width: 100%;
}
.fwpmanip-has-tabs > .fwpmanip-sections{
  border-left: 1px solid #eee;
  float: left;
  margin-left: -1px; 
  width: calc(100% - 181px);
}
.fwpmanip-has-tabs.fwpmanip-top-tabs > .fwpmanip-sections{
  float: none;
  width: 100%;
  border: none;
}
#side-sortables .fwpmanip-sections{
    float: none;
    width: 100%;
    border: none;
}
.fwpmanip-has-tabs .fwpmanip-section {
  display: none;
}
.fwpmanip-has-tabs .fwpmanip-section[aria-hidden="false"] {
  display: block;
}
.fwpmanip-section > h3 {

  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 10px 12px;
}

.fwpmanip-has-tabs .fwpmanip-section-content{
    padding: 8px 12px 8px;
}

.fwpmanip-section > .fwpmanip-section-content > .fwpmanip-control {
  margin-bottom: 21px;
}
.fwpmanip-section > .fwpmanip-section-content > .fwpmanip-control-label {
  display: block;
  font-weight: 600;
  margin-bottom: 3px;
}
.fwpmanip-section > .fwpmanip-section-content > .fwpmanip-control-description {
  color: #808080;
  display: block;
  font-style: oblique;
  font-weight: 400;
  margin-bottom: 3px;
}

.fwpmanip-section .page-title-action, .fwpmanip-section .page-title-action:active,
.fwpmanip-title .page-title-action, .fwpmanip-title .page-title-action:active {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 2px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    margin-left: 4px;
    outline: 0 none;
    padding: 4px 8px;
    position: relative;
    text-decoration: none;
    text-shadow: none;
    top: -3px;
}

@media only screen and ( max-width: 782px ), ( max-width: 980px ) and ( min-width: 851px ) {
    .fwpmanip-has-tabs .fwpmanip-sections {
      width: calc(100% - 48px);
    }
}